# cinema-challange

./: build.gradle
src/main/kotlin/org/kkrasowski/cinema/: BasicScheduler.kt  CinemaSchedule.kt  CinemaScheduleRepository.kt  DateTimeSlot.kt  Film.kt  RoomName.kt  Seance.kt
src/main/kotlin/org/kkrasowski/cinema/api/: FilmScheduler.kt
src/main/kotlin/org/kkrasowski/cinema/application/: FilmSchedulerImpl.kt  FilmSchedulerService.kt
src/main/kotlin/org/kkrasowski/cinema/domain/: CinemaSchedule.kt  Configuration.kt  DateTimeSlot.kt  Film.kt  Label.kt  Room.kt  ScheduleResult.kt  Seance.kt
src/main/kotlin/org/kkrasowski/cinema/spi/: Configuration.kt  FilmsCatalogue.kt  RoomsRepository.kt  ScheduleRepository.kt
src/test/kotlin/org/kkrasowski/cinema/: BasicSchedulerTest.kt  CinemaScheduleRepositoryMock.kt
src/test/kotlin/org/kkrasowski/cinema/application/: FilmSchedulerImplTest.kt  FilmSchedulerServiceTest.kt
src/test/kotlin/org/kkrasowski/cinema/assertions/: Assertions.kt  ScheduledSeanceAssert.kt  SeanceAssert.kt  SeanceDeclinedAssert.kt  SeanceScheduledAssert.kt
src/test/kotlin/org/kkrasowski/cinema/domain/: DateTimeSlotTest.kt  DomainFactories.kt
src/test/kotlin/org/kkrasowski/cinema/spi/: ConfigurationStub.kt  FilmsCatalogueStub.kt  RoomsRepositoryStub.kt  ScheduleRepositoryStub.kt
